#
#Thu Jul 21 14:38:07 BST 2022
task-tag-projects-already-scanned=ScannerTest,MyJDBCApp,MyMavenApp,MyApplication,Iteration,ScopeExample,SiPnApplication,SingletonExample,ConstructorExample,BuilderExample,LambdaExpressionExample,AcceptInputTest,ClassMemberExample,HelloWorldExample,JunitExample,ExceptionMavenExample,MyFirstMaven,AdapterExample,ConditionalsFlowChat,Methods,QAHomeWork,JDBCApp
